# kotlinflags

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrieskotlin/api/: CountriesApi.kt  CountriesService.kt
app/src/main/java/com/example/countrieskotlin/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countrieskotlin/model/: CountriesApi.kt  CountriesService.kt  Country.kt
app/src/main/java/com/example/countrieskotlin/utilities/: Util.kt
app/src/main/java/com/example/countrieskotlin/view/: CountryClickListener.kt  CountryListAdapter.kt  ItemCountryDetails.kt  MainActivity.kt  SplashScreen.kt  Util.kt
app/src/main/java/com/example/countrieskotlin/view/activities/: CountryDetails.kt  ItemCountryDetails.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/countrieskotlin/view/fragments/: CountryClickListener.kt  CountryListAdapter.kt  Util.kt
app/src/main/java/com/example/countrieskotlin/viewmodel/: ListViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/layout/: activity_item_country_details.xml  activity_main.xml  activity_splash_screen.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
