plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.countrieskotlin"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//def lifeCycleExtensionsVersion = '2.2.0'
def supportVersion = '28.0.0'
def retrofitVersion = '2.6.0'
def daggerVersion = '2.13'
def glideVersion = '4.8.0'
def mockitoVersion = '2.11.0'
def rxJavaVersion = '2.0.1'
def lifecycle_version = "2.4.0-rc01"
def arch_version = "2.1.0"

        dependencies {

            implementation 'androidx.core:core-ktx:1.6.0'
            implementation 'androidx.appcompat:appcompat:1.3.1'
            implementation 'com.google.android.material:material:1.4.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

            implementation 'android.arch.lifecycle:extensions:1.1.1'

            implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
            implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

            // ViewModel and LiveData
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            // ViewModel KTX
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
            // LiveData KTX
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


            implementation "com.google.dagger:dagger:$daggerVersion"
            implementation "com.google.dagger:dagger-android-support:$daggerVersion"
            annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
            annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

            implementation "com.android.support:recyclerview-v7:$supportVersion"

            implementation "com.github.bumptech.glide:glide:$glideVersion"

            implementation "com.android.support:appcompat-v7:$supportVersion"
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
            implementation 'com.android.support:multidex:1.0.3'


            testImplementation 'junit:junit:4.+'
            testImplementation "org.mockito:mockito-inline:$mockitoVersion"
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        }