<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ItemCountryDetails">

    <TextView
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="348dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flag"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/capital"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="348dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flag"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/region"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="216dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/population"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capital"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="404dp"
        android:layout_height="205dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:padding="@dimen/standard_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>